import java.util.*;
class QuickSort
{
  int n;
  int a[];
  QuickSort(int x)
  {
    n=x;
    a=new int[n];
  }

  void generate()
   {
     System.out.println("Generating n random numbers....");
     Random r=new Random();
     for(int i=0;i<n;i++)
      {
        a[i]=r.nextInt(20);
        System.out.print(a[i]+" ");
      }
   }
 int partition(int a[],int lb,int ub)
 {
 	int x,down,temp,up;
 	x=a[lb];
 	down=lb;
        up=ub;
 	while(down<up)
 	{
  		while((a[down]<=x)&&(down<up))
    		down++;

  		while(a[up]>x)

    		up--;

  		if(down<up)

   		{

    			temp=a[down];

    			a[down]=a[up];

   			 a[up]=temp;

   		}

 	}

 	a[lb]=a[up];//undo swap

 	a[up]=x;// Pvt element with j

 	return up;

 }

 void qsort(int a[],int lb,int ub)

 {

 	if(lb<ub)

 	{

  		int j=partition(a,lb,ub);

   		qsort(a,lb,j-1);

   		qsort(a,j+1,ub);

 	}

 }

 void display()

 {  

   for(int i=0;i<n;i++)

    System.out.print(a[i]+" ");

 }

}



 class QsortDemo1

{



   public static void main(String args[])

   {

 	Scanner s=new Scanner(System.in);

        System.out.println("Enter the number of elements");

        int x=s.nextInt();

        QuickSort q=new QuickSort(x);

        q.generate();

        long start_time=System.currentTimeMillis();

        q.qsort(q.a,0,q.n-1);

        long end_time=System.currentTimeMillis();

        System.out.println("\nThe Sorted array is:");

        q.display();

        System.out.println("\nTime taken="+(end_time-start_time)+"milli seconds");
   }	
}
